myhosts:
  hosts:
    bot_master:
      ansible_host: 
      ansible_user: 
      ansible_password: 
    slave:
      ansible_host: 
      ansible_user: 
      ansible_password: 
  vars:
    WORKDIR: /srv/tg-bot
    DB_HOST: 
    DB_PORT: 5432
    DB_PASSWORD: 
    DB_DATABASE: 
    DB_USER: 
    DB_REPL_USER: 
    DB_REPL_PASSWORD: 
    DB_REPL_HOST: 
    DB_REPL_PORT: 5432
    GIT_URL: https://github.com/vad9nk4/devops_bot.git
    TOKEN: 
    RM_HOST: 
    RM_PORT: 22
    RM_USER: 
    RM_PASSWORD: 
